<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Athelo" customModuleProvider="target">
            <connections>
                <outlet property="viewFirstDot" destination="yuS-RA-E9M" id="sjv-sp-JVS"/>
                <outlet property="viewFourthDot" destination="hcZ-AK-z4k" id="rnh-cQ-sTF"/>
                <outlet property="viewSecondDot" destination="A7I-L9-ekU" id="mhY-NH-Uft"/>
                <outlet property="viewThirdDot" destination="9Ll-xZ-Ulv" id="TxO-VI-hR8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="303" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-SE-KWX">
                    <rect key="frame" x="129.5" y="19.5" width="44" height="8"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-RA-E9M">
                            <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                            <color key="backgroundColor" name="#988098"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yuS-RA-E9M" secondAttribute="height" id="zrw-Ke-Doj"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-L9-ekU">
                            <rect key="frame" x="12" y="0.0" width="8" height="8"/>
                            <color key="backgroundColor" name="#988098"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A7I-L9-ekU" secondAttribute="height" multiplier="1:1" id="38L-1W-tfD"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-xZ-Ulv">
                            <rect key="frame" x="24" y="0.0" width="8" height="8"/>
                            <color key="backgroundColor" name="#988098"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Ll-xZ-Ulv" secondAttribute="height" multiplier="1:1" id="fhQ-tR-9mL"/>
                            </constraints>
                        </view>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-AK-z4k">
                            <rect key="frame" x="36" y="0.0" width="8" height="8"/>
                            <color key="backgroundColor" name="#988098"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hcZ-AK-z4k" secondAttribute="height" multiplier="1:1" id="2nc-qG-Gh1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="euQ-cx-FCp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GhX-SE-KWX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7gN-t2-qGE"/>
                <constraint firstItem="GhX-SE-KWX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rmm-4f-puu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.24637681159421" y="-140.29017857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#988098">
            <color red="0.59607843137254901" green="0.56470588235294117" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
