<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WebViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-ed-ZqF">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="9ze-8a-7dX">
                                        <view key="customView" contentMode="scaleToFill" id="bjm-NK-KAp">
                                            <rect key="frame" x="20" y="9" width="208" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-ja-sSF">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MCt-ja-sSF" secondAttribute="height" multiplier="1:1" id="cSp-Qd-4k3"/>
                                                    </constraints>
                                                    <color key="color" name="AccentColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MCt-ja-sSF" secondAttribute="trailing" id="4LE-dR-qLO"/>
                                                <constraint firstItem="MCt-ja-sSF" firstAttribute="leading" secondItem="bjm-NK-KAp" secondAttribute="leading" id="JsI-mb-zh8"/>
                                                <constraint firstItem="MCt-ja-sSF" firstAttribute="top" secondItem="bjm-NK-KAp" secondAttribute="top" id="ZWe-F6-97l"/>
                                                <constraint firstAttribute="bottom" secondItem="MCt-ja-sSF" secondAttribute="bottom" id="rI1-4n-FIZ"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gWP-Xr-4sv"/>
                                    <barButtonItem image="chevron.backward" catalog="system" id="Lg9-o4-vm2">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" id="rTD-jK-zta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="krl-if-tG6"/>
                                    <barButtonItem image="chevron.forward" catalog="system" id="hZE-yK-Sm0">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="forwardButotnTapped:" destination="Y6W-OH-hqX" id="CJZ-do-Ryh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="JKt-ea-N76"/>
                                    <barButtonItem systemItem="refresh" id="Gji-2k-ldt">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="Y6W-OH-hqX" id="MtS-bg-cVQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YTk-4c-g1D"/>
                                    <barButtonItem style="done" systemItem="done" id="a6G-zz-7Gd">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" id="pX6-CB-MwX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="scrollEdgeAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3fW-ed-ZqF" secondAttribute="bottom" id="Ee1-WR-58M"/>
                            <constraint firstAttribute="trailing" secondItem="3fW-ed-ZqF" secondAttribute="trailing" id="pRT-Jh-30b"/>
                            <constraint firstItem="3fW-ed-ZqF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sJf-M4-Fnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MCt-ja-sSF" id="KgG-cd-YQB"/>
                        <outlet property="buttonBack" destination="Lg9-o4-vm2" id="y1q-Ng-mMd"/>
                        <outlet property="buttonForward" destination="hZE-yK-Sm0" id="dzg-G8-1wK"/>
                        <outlet property="toolbar" destination="3fW-ed-ZqF" id="900-rE-395"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
