<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormTextView" customModule="Athelo" customModuleProvider="target">
            <connections>
                <outlet property="constraintFormTextViewTop" destination="ZKQ-36-cfe" id="5NQ-Oi-Rfd"/>
                <outlet property="labelPlaceholder" destination="SxN-32-9P1" id="c6h-Ip-6wv"/>
                <outlet property="labelTitle" destination="Mmh-m9-g9j" id="35l-Ic-uEL"/>
                <outlet property="textView" destination="zZh-pO-CYI" id="PRb-UP-TN2"/>
                <outlet property="viewContentContainer" destination="0NA-aj-RGg" id="nQR-Ui-ZP8"/>
                <outlet property="viewTextViewContainer" destination="YQQ-9U-q2o" id="CXq-6L-PCq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-0c-f1e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Text Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-m9-g9j" customClass="TextFieldLabel" customModule="Athelo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="Gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-aj-RGg">
                            <rect key="frame" x="0.0" y="27.5" width="414" height="46.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZb-dG-A0b" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-9U-q2o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-pO-CYI" customClass="FormContentTextView" customModule="Athelo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="0.0" width="382" height="46.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dPO-M3-Nwi"/>
                                            </constraints>
                                            <color key="textColor" name="Black"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-32-9P1" customClass="FormLabel" customModule="Athelo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="13.5" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SxN-32-9P1" secondAttribute="trailing" constant="16" id="D7v-6X-WOa"/>
                                        <constraint firstItem="zZh-pO-CYI" firstAttribute="centerY" secondItem="YQQ-9U-q2o" secondAttribute="centerY" id="DHk-Me-nWd"/>
                                        <constraint firstItem="SxN-32-9P1" firstAttribute="centerY" secondItem="YQQ-9U-q2o" secondAttribute="centerY" id="Mya-2G-HsV"/>
                                        <constraint firstItem="zZh-pO-CYI" firstAttribute="leading" secondItem="YQQ-9U-q2o" secondAttribute="leading" constant="16" id="OhO-H6-PZg"/>
                                        <constraint firstItem="zZh-pO-CYI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YQQ-9U-q2o" secondAttribute="top" id="ZKQ-36-cfe"/>
                                        <constraint firstItem="SxN-32-9P1" firstAttribute="leading" secondItem="YQQ-9U-q2o" secondAttribute="leading" constant="16" id="ZNY-Ly-FUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zZh-pO-CYI" secondAttribute="trailing" constant="16" id="coq-V8-ZwN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zZh-pO-CYI" firstAttribute="height" secondItem="0NA-aj-RGg" secondAttribute="height" id="DdU-rL-D6S"/>
                                <constraint firstItem="YQQ-9U-q2o" firstAttribute="leading" secondItem="0NA-aj-RGg" secondAttribute="leading" id="NvG-ZZ-eob"/>
                                <constraint firstItem="eZb-dG-A0b" firstAttribute="leading" secondItem="0NA-aj-RGg" secondAttribute="leading" id="cwt-sm-mDC"/>
                                <constraint firstAttribute="trailing" secondItem="eZb-dG-A0b" secondAttribute="trailing" id="fSf-aY-ldv"/>
                                <constraint firstItem="eZb-dG-A0b" firstAttribute="top" secondItem="0NA-aj-RGg" secondAttribute="top" id="gu5-yZ-BfF"/>
                                <constraint firstAttribute="trailing" secondItem="YQQ-9U-q2o" secondAttribute="trailing" id="kDk-IL-ANm"/>
                                <constraint firstAttribute="bottom" secondItem="YQQ-9U-q2o" secondAttribute="bottom" id="mkD-SW-eWM"/>
                                <constraint firstAttribute="bottom" secondItem="eZb-dG-A0b" secondAttribute="bottom" id="r6h-Sh-7KS"/>
                                <constraint firstItem="YQQ-9U-q2o" firstAttribute="top" secondItem="0NA-aj-RGg" secondAttribute="top" id="wgn-Vt-tb4"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X1R-0c-f1e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CEI-bS-VKc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X1R-0c-f1e" secondAttribute="trailing" id="nz8-mk-PER"/>
                <constraint firstItem="X1R-0c-f1e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qgs-H8-cNz"/>
                <constraint firstAttribute="bottom" secondItem="X1R-0c-f1e" secondAttribute="bottom" id="yAU-zz-GiB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.094117647058823528" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
