<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleAppointmentCell" rowHeight="217" id="3Rs-7u-4HS" customClass="ScheduleAppointmentCell" customModule="Athelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rs-7u-4HS" id="hQ5-Ac-AcQ">
                <rect key="frame" x="0.0" y="0.0" width="484" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-Ta-x4k">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="217"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-oW-wtT" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="19" y="0.0" width="446" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="K6j-P6-OTM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-iV-jsD">
                                <rect key="frame" x="16" y="0.0" width="452" height="201"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-fb-xlI">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-RM-Jkh">
                                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="fNG-uM-keq"/>
                                                    <constraint firstAttribute="width" constant="64" id="tcA-Wq-Lbm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14.4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave Calvar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-RJ-ezb">
                                                <rect key="frame" x="88" y="22.666666666666671" width="102" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gWd-l2-ZxR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Navigator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Bd-jEq">
                                                <rect key="frame" x="88" y="52.666666666666664" width="99.666666666666686" height="20.999999999999993"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EqU-Pf-CEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="85N-AK-39I">
                                                <rect key="frame" x="412" y="36" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7ER-2i-yjT"/>
                                                    <constraint firstAttribute="width" constant="24" id="xeN-kD-9rK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="85N-AK-39I" secondAttribute="trailing" constant="16" id="OHM-Cj-Aeg"/>
                                            <constraint firstItem="tkQ-RM-Jkh" firstAttribute="top" secondItem="wUX-fb-xlI" secondAttribute="top" constant="16" id="P30-qm-5qK"/>
                                            <constraint firstItem="woi-RJ-ezb" firstAttribute="leading" secondItem="tkQ-RM-Jkh" secondAttribute="trailing" constant="8" id="UpG-B3-jaI"/>
                                            <constraint firstItem="hLJ-Bd-jEq" firstAttribute="leading" secondItem="tkQ-RM-Jkh" secondAttribute="trailing" constant="8" id="eyz-u1-E2Z"/>
                                            <constraint firstItem="85N-AK-39I" firstAttribute="centerY" secondItem="tkQ-RM-Jkh" secondAttribute="centerY" id="j34-75-Htx"/>
                                            <constraint firstItem="woi-RJ-ezb" firstAttribute="top" secondItem="wUX-fb-xlI" secondAttribute="top" constant="22.5" id="mh3-Bx-GSE"/>
                                            <constraint firstAttribute="height" constant="96" id="oYx-7g-Wph"/>
                                            <constraint firstItem="tkQ-RM-Jkh" firstAttribute="leading" secondItem="wUX-fb-xlI" secondAttribute="leading" constant="16" id="rT6-qS-buQ"/>
                                            <constraint firstItem="hLJ-Bd-jEq" firstAttribute="top" secondItem="woi-RJ-ezb" secondAttribute="bottom" id="tnO-qd-i69"/>
                                            <constraint firstItem="tkQ-RM-Jkh" firstAttribute="centerY" secondItem="wUX-fb-xlI" secondAttribute="centerY" id="ug2-Pz-kYX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-fo-qUu" customClass="AppointmnetCalanderView" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112.33333333333331" width="452" height="88.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jcM-fo-qUu" firstAttribute="top" secondItem="wUX-fb-xlI" secondAttribute="bottom" id="Hch-M4-2JA"/>
                                    <constraint firstAttribute="bottom" secondItem="jcM-fo-qUu" secondAttribute="bottom" id="TXC-90-mGC"/>
                                    <constraint firstAttribute="trailing" secondItem="jcM-fo-qUu" secondAttribute="trailing" id="Uph-fu-vhE"/>
                                    <constraint firstItem="jcM-fo-qUu" firstAttribute="leading" secondItem="RDY-iV-jsD" secondAttribute="leading" id="aSh-qN-czQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2wT-oW-wtT" secondAttribute="trailing" constant="19" id="2tQ-lQ-TvR"/>
                            <constraint firstAttribute="trailing" secondItem="RDY-iV-jsD" secondAttribute="trailing" constant="16" id="5Vv-zp-rTe"/>
                            <constraint firstItem="2wT-oW-wtT" firstAttribute="leading" secondItem="v6m-Ta-x4k" secondAttribute="leading" constant="19" id="c7X-VT-vjh"/>
                            <constraint firstItem="RDY-iV-jsD" firstAttribute="top" secondItem="v6m-Ta-x4k" secondAttribute="top" id="dPK-ur-L1m"/>
                            <constraint firstItem="2wT-oW-wtT" firstAttribute="top" secondItem="v6m-Ta-x4k" secondAttribute="top" id="fBs-bN-EeG"/>
                            <constraint firstAttribute="bottom" secondItem="RDY-iV-jsD" secondAttribute="bottom" constant="16" id="qqo-cw-1kL"/>
                            <constraint firstItem="RDY-iV-jsD" firstAttribute="leading" secondItem="v6m-Ta-x4k" secondAttribute="leading" constant="16" id="tni-Ea-4Rh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v6m-Ta-x4k" secondAttribute="bottom" id="BDe-3S-m8U"/>
                    <constraint firstItem="v6m-Ta-x4k" firstAttribute="leading" secondItem="hQ5-Ac-AcQ" secondAttribute="leading" id="Ney-QG-chy"/>
                    <constraint firstAttribute="trailing" secondItem="v6m-Ta-x4k" secondAttribute="trailing" id="adF-EC-Kwg"/>
                    <constraint firstItem="v6m-Ta-x4k" firstAttribute="top" secondItem="hQ5-Ac-AcQ" secondAttribute="top" id="gVe-im-0Sl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="appointmentSchedulingView" destination="jcM-fo-qUu" id="aXE-uA-7xW"/>
                <outlet property="arrowImg" destination="85N-AK-39I" id="bdX-Nq-YRX"/>
                <outlet property="nameLbl" destination="woi-RJ-ezb" id="rA5-Tx-chf"/>
                <outlet property="professionLbl" destination="hLJ-Bd-jEq" id="Dbv-E5-8eI"/>
                <outlet property="profileImg" destination="tkQ-RM-Jkh" id="pjO-30-Amy"/>
            </connections>
            <point key="canvasLocation" x="-372.51908396946561" y="-295.42253521126764"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDown" width="24" height="24"/>
        <image name="profileImage" width="64" height="64"/>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
