<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-dh-qSP">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-uz-evy">
                                <rect key="frame" x="76" y="287" width="262" height="122"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-bt-bGf">
                                <rect key="frame" x="180" y="431" width="54.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-B2-Q1T" customClass="ButtonLabel" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="#988098"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="message.loading"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-Y2-8Ld" customClass="LoadingView" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="26" width="44" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0eI-1Z-2wA"/>
                                            <constraint firstAttribute="height" constant="8" id="vUO-1m-8FA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB4-uz-evy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="1V8-Jj-1i7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LB4-uz-evy" secondAttribute="bottom" id="4Sq-cg-xis"/>
                            <constraint firstItem="LB4-uz-evy" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-100" id="73Z-9x-2lP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LB4-uz-evy" secondAttribute="trailing" id="JRN-nr-Ecw"/>
                            <constraint firstItem="LB4-uz-evy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W9b-bh-e8I"/>
                            <constraint firstItem="8rn-dh-qSP" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="YOf-3j-rbZ"/>
                            <constraint firstAttribute="bottom" secondItem="8rn-dh-qSP" secondAttribute="bottom" id="Yro-J0-slj"/>
                            <constraint firstItem="PJW-bt-bGf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="kjV-vZ-uXS"/>
                            <constraint firstItem="LB4-uz-evy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mfO-zy-OUc"/>
                            <constraint firstItem="PJW-bt-bGf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nLp-C3-Bmr"/>
                            <constraint firstItem="8rn-dh-qSP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yZl-JH-T84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLoading" destination="5AM-B2-Q1T" id="sZ9-3s-KYt"/>
                        <outlet property="stackViewLoading" destination="PJW-bt-bGf" id="SEz-ML-pMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
        <!--Access Code View Controller-->
        <scene sceneID="YVo-u1-5yO">
            <objects>
                <viewController storyboardIdentifier="AccessCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8iX-gE-Jen" customClass="AccessCodeViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqH-xg-Src">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="logoLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-mw-cTN">
                                <rect key="frame" x="76" y="287" width="262" height="122"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="exL-bs-GZr">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-9S-m8h" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="425" width="382" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-yl-apP">
                                <rect key="frame" x="16" y="425" width="382" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wavesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-nb-u8H">
                                        <rect key="frame" x="7" y="-41" width="375" height="269"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-Uv-a2b">
                                        <rect key="frame" x="83" y="49" width="216" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L58-Qs-trf" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L58-Qs-trf" secondAttribute="height" multiplier="1:1" id="iSZ-Vg-dzm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-mY-xYF" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N9E-mY-xYF" secondAttribute="height" multiplier="1:1" id="gfM-vT-Pbg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-Hn-DBv" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="116" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MCb-Hn-DBv" secondAttribute="height" multiplier="1:1" id="3XX-4q-SOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-v4-cJL" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="174" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kU7-v4-cJL" secondAttribute="height" multiplier="1:1" id="P3q-2J-UpQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="yrI-9k-vqV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-1Y-hRF">
                                        <rect key="frame" x="16" y="16" width="350" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Please input your pin to continue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-Vs-dWE" customClass="BodyLabel" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="accesscode.prompt"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-5i-Lcn">
                                                <rect key="frame" x="0.0" y="33" width="350" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Cd-PlS">
                                                        <rect key="frame" x="67" y="0.0" width="216" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Pg-kWT">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-C6-4JR" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="t7d-C6-4JR" firstAttribute="leading" secondItem="KQs-Pg-kWT" secondAttribute="leading" id="9G7-8U-pkA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="t7d-C6-4JR" secondAttribute="trailing" id="Xaj-gd-exs"/>
                                                                    <constraint firstAttribute="width" secondItem="KQs-Pg-kWT" secondAttribute="height" multiplier="1:1" id="eHP-P7-aHq"/>
                                                                    <constraint firstItem="t7d-C6-4JR" firstAttribute="top" secondItem="KQs-Pg-kWT" secondAttribute="top" id="f67-ek-NT8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t7d-C6-4JR" secondAttribute="bottom" id="f7F-WM-0Ul"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-80-i0d">
                                                                <rect key="frame" x="58" y="0.0" width="42" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-Fr-Gce" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zBy-80-i0d" secondAttribute="height" multiplier="1:1" id="Acg-pj-1n6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VBC-Fr-Gce" secondAttribute="trailing" id="IEo-2a-bV9"/>
                                                                    <constraint firstItem="VBC-Fr-Gce" firstAttribute="leading" secondItem="zBy-80-i0d" secondAttribute="leading" id="PI1-5g-I8d"/>
                                                                    <constraint firstItem="VBC-Fr-Gce" firstAttribute="top" secondItem="zBy-80-i0d" secondAttribute="top" id="Ypj-Z8-R1E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VBC-Fr-Gce" secondAttribute="bottom" id="ohV-Vr-ZxI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-KK-dJZ">
                                                                <rect key="frame" x="116" y="0.0" width="42" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-PO-7w3" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ndK-PO-7w3" firstAttribute="top" secondItem="FKY-KK-dJZ" secondAttribute="top" id="4S0-wx-23H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ndK-PO-7w3" secondAttribute="trailing" id="FpV-hu-lXL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ndK-PO-7w3" secondAttribute="bottom" id="J6e-LS-5Tr"/>
                                                                    <constraint firstAttribute="width" secondItem="FKY-KK-dJZ" secondAttribute="height" multiplier="1:1" id="jvK-01-9Mm"/>
                                                                    <constraint firstItem="ndK-PO-7w3" firstAttribute="leading" secondItem="FKY-KK-dJZ" secondAttribute="leading" id="r56-HS-Qi2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-6B-Pxx">
                                                                <rect key="frame" x="174" y="0.0" width="42" height="42"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r01-ge-NJR" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="r01-ge-NJR" firstAttribute="top" secondItem="Bfz-6B-Pxx" secondAttribute="top" id="P89-WV-6wu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r01-ge-NJR" secondAttribute="trailing" id="PaA-lT-CCa"/>
                                                                    <constraint firstAttribute="width" secondItem="Bfz-6B-Pxx" secondAttribute="height" multiplier="1:1" id="ur5-l2-PNR"/>
                                                                    <constraint firstItem="r01-ge-NJR" firstAttribute="leading" secondItem="Bfz-6B-Pxx" secondAttribute="leading" id="vfd-dC-5Q1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r01-ge-NJR" secondAttribute="bottom" id="y4P-XP-G15"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zBy-80-i0d" firstAttribute="height" secondItem="SfN-Cd-PlS" secondAttribute="height" id="6fn-rs-gmd"/>
                                                            <constraint firstItem="KQs-Pg-kWT" firstAttribute="height" secondItem="SfN-Cd-PlS" secondAttribute="height" id="Kzv-bw-L8b"/>
                                                            <constraint firstItem="Bfz-6B-Pxx" firstAttribute="height" secondItem="SfN-Cd-PlS" secondAttribute="height" id="QfW-JZ-AkT"/>
                                                            <constraint firstItem="FKY-KK-dJZ" firstAttribute="height" secondItem="SfN-Cd-PlS" secondAttribute="height" id="gV1-Kv-SNf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SfN-Cd-PlS" firstAttribute="centerX" secondItem="q1i-5i-Lcn" secondAttribute="centerX" id="CoH-bR-EdV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SfN-Cd-PlS" secondAttribute="trailing" id="a6C-M0-WJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="SfN-Cd-PlS" secondAttribute="bottom" id="cb5-z5-tAl"/>
                                                    <constraint firstAttribute="height" constant="42" id="je4-B3-4s1"/>
                                                    <constraint firstItem="SfN-Cd-PlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1i-5i-Lcn" secondAttribute="leading" id="q1v-Wk-KgB"/>
                                                    <constraint firstItem="SfN-Cd-PlS" firstAttribute="top" secondItem="q1i-5i-Lcn" secondAttribute="top" id="uLW-78-a45"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oc7-nb-u8H" secondAttribute="trailing" id="95j-AM-ED5"/>
                                    <constraint firstItem="AFB-Uv-a2b" firstAttribute="trailing" secondItem="SfN-Cd-PlS" secondAttribute="trailing" id="9P1-wr-yaA"/>
                                    <constraint firstAttribute="bottom" secondItem="qVO-1Y-hRF" secondAttribute="bottom" constant="16" id="F8C-7V-b9f"/>
                                    <constraint firstAttribute="trailing" secondItem="qVO-1Y-hRF" secondAttribute="trailing" constant="16" id="PGg-um-fqj"/>
                                    <constraint firstItem="qVO-1Y-hRF" firstAttribute="leading" secondItem="ATq-yl-apP" secondAttribute="leading" constant="16" id="QLH-rt-0AA"/>
                                    <constraint firstItem="AFB-Uv-a2b" firstAttribute="leading" secondItem="SfN-Cd-PlS" secondAttribute="leading" id="QOq-8Z-DKc"/>
                                    <constraint firstItem="AFB-Uv-a2b" firstAttribute="top" secondItem="SfN-Cd-PlS" secondAttribute="top" id="Utr-AX-bhm"/>
                                    <constraint firstItem="AFB-Uv-a2b" firstAttribute="bottom" secondItem="SfN-Cd-PlS" secondAttribute="bottom" id="YNS-ha-oG8"/>
                                    <constraint firstItem="oc7-nb-u8H" firstAttribute="centerY" secondItem="ATq-yl-apP" secondAttribute="centerY" constant="40" id="gvA-Ui-e0q"/>
                                    <constraint firstItem="qVO-1Y-hRF" firstAttribute="top" secondItem="ATq-yl-apP" secondAttribute="top" constant="16" id="rCG-FL-KJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdZ-RN-VHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATq-yl-apP" firstAttribute="width" secondItem="wdZ-RN-VHg" secondAttribute="width" constant="-32" id="7Ss-vV-Pje"/>
                            <constraint firstItem="wdZ-RN-VHg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MYH-mw-cTN" secondAttribute="trailing" id="CAV-CD-rdF"/>
                            <constraint firstAttribute="trailing" secondItem="exL-bs-GZr" secondAttribute="trailing" id="G4B-Ux-Baf"/>
                            <constraint firstItem="1SS-9S-m8h" firstAttribute="trailing" secondItem="ATq-yl-apP" secondAttribute="trailing" id="GNl-Cx-PmG"/>
                            <constraint firstAttribute="bottom" secondItem="exL-bs-GZr" secondAttribute="bottom" id="IYK-uX-TgD"/>
                            <constraint firstItem="MYH-mw-cTN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wdZ-RN-VHg" secondAttribute="leading" id="Jft-t8-Ra5"/>
                            <constraint firstItem="wdZ-RN-VHg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYH-mw-cTN" secondAttribute="bottom" id="NAl-gO-5GW"/>
                            <constraint firstAttribute="bottom" secondItem="ATq-yl-apP" secondAttribute="bottom" priority="999" id="RDm-40-2IY"/>
                            <constraint firstItem="MYH-mw-cTN" firstAttribute="centerX" secondItem="cqH-xg-Src" secondAttribute="centerX" id="REz-sD-EzK"/>
                            <constraint firstItem="1SS-9S-m8h" firstAttribute="top" secondItem="ATq-yl-apP" secondAttribute="top" id="SYU-KI-9lc"/>
                            <constraint firstItem="ATq-yl-apP" firstAttribute="top" relation="lessThanOrEqual" secondItem="MYH-mw-cTN" secondAttribute="bottom" constant="16" id="TOv-fa-uFk"/>
                            <constraint firstItem="1SS-9S-m8h" firstAttribute="bottom" secondItem="ATq-yl-apP" secondAttribute="bottom" id="TSj-oX-kQm"/>
                            <constraint firstItem="exL-bs-GZr" firstAttribute="leading" secondItem="cqH-xg-Src" secondAttribute="leading" id="UY3-Dz-ByC"/>
                            <constraint firstItem="ATq-yl-apP" firstAttribute="centerX" secondItem="cqH-xg-Src" secondAttribute="centerX" id="gbS-pP-re9"/>
                            <constraint firstItem="1SS-9S-m8h" firstAttribute="leading" secondItem="ATq-yl-apP" secondAttribute="leading" id="mPS-Gd-qNN"/>
                            <constraint firstItem="wdZ-RN-VHg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ATq-yl-apP" secondAttribute="bottom" id="oHH-ly-oIY"/>
                            <constraint firstItem="MYH-mw-cTN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wdZ-RN-VHg" secondAttribute="top" id="pPr-Xo-0kb"/>
                            <constraint firstItem="MYH-mw-cTN" firstAttribute="centerY" secondItem="cqH-xg-Src" secondAttribute="centerY" constant="-100" id="uxl-jw-zHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintCodeInputContainerViewBottom" destination="RDm-40-2IY" id="9I3-IS-jNf"/>
                        <outlet property="textFieldFirstCodeNumber" destination="t7d-C6-4JR" id="mKQ-wP-uyu"/>
                        <outlet property="textFieldFourthCodeNumber" destination="r01-ge-NJR" id="ZSA-7K-uSS"/>
                        <outlet property="textFieldSecondCodeNumber" destination="VBC-Fr-Gce" id="Dks-oD-283"/>
                        <outlet property="textFieldThirdCodeNumber" destination="ndK-PO-7w3" id="mqt-pc-LZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-x1-wAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoLarge" width="262" height="122"/>
        <image name="wavesBackground" width="375" height="269"/>
        <namedColor name="#988098">
            <color red="0.59607843137254901" green="0.50196078431372548" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
