<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuthenticationViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-aa-nWf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="By signing up, you agree with the Terms of Service and Privacy Policy" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-df-ZsX" customClass="BodyTextView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="791.5" width="382" height="54.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Khr-df-ZsX" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-32" id="Jmi-hz-iOB"/>
                            <constraint firstAttribute="bottom" secondItem="AI9-aa-nWf" secondAttribute="bottom" id="KNa-WL-72e"/>
                            <constraint firstAttribute="trailing" secondItem="AI9-aa-nWf" secondAttribute="trailing" id="Xau-cD-KKa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Khr-df-ZsX" secondAttribute="bottom" constant="16" id="okZ-Hp-Kz5"/>
                            <constraint firstItem="Khr-df-ZsX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="s0L-Jo-5tM"/>
                            <constraint firstItem="AI9-aa-nWf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="wuv-NX-vax"/>
                            <constraint firstItem="AI9-aa-nWf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="z3n-Ms-9VX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewLegal" destination="Khr-df-ZsX" id="UPM-FA-U2Z"/>
                        <outlet property="viewContainer" destination="AI9-aa-nWf" id="rpj-8X-pzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="109.82142857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="e8b-ST-ORj">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="678-Qq-9mK" customClass="SignUpViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8E-pL-HFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-yn-igc">
                                <rect key="frame" x="47" y="48" width="320" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-Y0-1O0" customClass="Headline24Button" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="JSA-NG-vJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="Gray"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5L4-Z2-pKg"/>
                                            <action selector="signUpButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="Grl-OG-xTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59c-f9-XXK" customClass="Headline24Button" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="160" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="e1x-Qm-YUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="Gray"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="IIB-NN-vzC"/>
                                            <action selector="logInButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="reG-Zi-Xb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ek-Y0-1O0" firstAttribute="width" secondItem="59c-f9-XXK" secondAttribute="width" id="SGY-Va-UFg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Q-iU-Ezi">
                                <rect key="frame" x="157" y="97" width="100" height="4"/>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="JxY-ut-ryG"/>
                                    <constraint firstAttribute="width" constant="100" id="ba9-p7-oEC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-Nh-bHh">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-ee-5ve">
                                        <rect key="frame" x="16" y="284.5" width="382" height="204"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paV-v9-yMw" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                <color key="backgroundColor" name="#80627F"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="9WH-Ku-PZS"/>
                                                    <constraint firstAttribute="height" priority="999" constant="52" id="gwY-nE-uUH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Email" image="socialMail"/>
                                                <state key="disabled" title="Sign up with Email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.email.signup"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeadingEdge" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryStyle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColorOnActivation">
                                                        <color key="value" name="White"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="oEe-fR-ela"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-Xo-98z" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="382" height="52"/>
                                                <color key="backgroundColor" name="#80627F"/>
                                                <color key="tintColor" name="Black"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Apple" image="socialApple"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.apple.signup"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeadingEdge" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="appleButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="VNx-I8-FuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-So-eFJ" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="152" width="382" height="52"/>
                                                <color key="backgroundColor" name="#80627F"/>
                                                <color key="tintColor" name="Black"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Google" image="socialGoogle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.google.signup"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeadingEdge" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="cqd-YI-Xfc"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-3r-P2b" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="204" width="382" height="0.0"/>
                                                <color key="backgroundColor" name="#80627F"/>
                                                <color key="tintColor" name="#1877F2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Facebook" image="socialFacebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.signup.facebook"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeadingEdge" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="6qe-hy-9fd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-CB-g9V" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="204" width="382" height="0.0"/>
                                                <color key="backgroundColor" name="#80627F"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up with Twitter" image="socialTwitter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.twitter"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignImageToLeadingEdge" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secondaryStyle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="twitterButtonTapped:" destination="678-Qq-9mK" eventType="touchUpInside" id="r4F-BC-udL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Xa-ee-5ve" firstAttribute="leading" secondItem="DAb-Nh-bHh" secondAttribute="leading" constant="16" id="RoO-fe-Cpl"/>
                                    <constraint firstItem="9Xa-ee-5ve" firstAttribute="centerY" secondItem="DAb-Nh-bHh" secondAttribute="centerY" id="VwU-Rf-P92"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xa-ee-5ve" secondAttribute="trailing" constant="16" id="iJX-nh-CNz"/>
                                    <constraint firstItem="9Xa-ee-5ve" firstAttribute="centerX" secondItem="DAb-Nh-bHh" secondAttribute="centerX" id="tx9-ee-aR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPi-Ba-muP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsE-yn-igc" firstAttribute="top" secondItem="tPi-Ba-muP" secondAttribute="top" id="Bin-iv-sWU"/>
                            <constraint firstItem="H0Q-iU-Ezi" firstAttribute="centerY" secondItem="JsE-yn-igc" secondAttribute="bottom" constant="10" id="Cld-MX-iSz"/>
                            <constraint firstItem="H0Q-iU-Ezi" firstAttribute="centerX" secondItem="X8E-pL-HFd" secondAttribute="centerX" id="KGx-cd-Eon"/>
                            <constraint firstItem="tPi-Ba-muP" firstAttribute="bottom" secondItem="DAb-Nh-bHh" secondAttribute="bottom" id="OgW-DT-ev1"/>
                            <constraint firstItem="tPi-Ba-muP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JsE-yn-igc" secondAttribute="trailing" id="PNF-Ux-KMz"/>
                            <constraint firstItem="tPi-Ba-muP" firstAttribute="trailing" secondItem="DAb-Nh-bHh" secondAttribute="trailing" id="RZj-hd-fEx"/>
                            <constraint firstItem="JsE-yn-igc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tPi-Ba-muP" secondAttribute="leading" id="TmT-j7-v65"/>
                            <constraint firstItem="DAb-Nh-bHh" firstAttribute="leading" secondItem="tPi-Ba-muP" secondAttribute="leading" id="V3s-De-4vP"/>
                            <constraint firstItem="DAb-Nh-bHh" firstAttribute="top" secondItem="JsE-yn-igc" secondAttribute="bottom" id="s5I-VK-gAk"/>
                            <constraint firstItem="JsE-yn-igc" firstAttribute="centerX" secondItem="X8E-pL-HFd" secondAttribute="centerX" id="xmy-LZ-qlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonApple" destination="tw3-Xo-98z" id="osS-C5-Th1"/>
                        <outlet property="buttonEmail" destination="paV-v9-yMw" id="svy-5n-8hV"/>
                        <outlet property="buttonFacebook" destination="xDJ-3r-P2b" id="FSt-Nm-Ois"/>
                        <outlet property="buttonGoogle" destination="mBO-So-eFJ" id="iLR-dI-BJW"/>
                        <outlet property="buttonLogIn" destination="59c-f9-XXK" id="TFd-ul-Kwl"/>
                        <outlet property="buttonSignUp" destination="9ek-Y0-1O0" id="R1l-lY-Fif"/>
                        <outlet property="buttonTwitter" destination="Syr-CB-g9V" id="s1P-if-tH4"/>
                        <outlet property="constraintViewSelectionCenterX" destination="KGx-cd-Eon" id="ekW-AK-1I3"/>
                        <outlet property="stackViewTabButtons" destination="JsE-yn-igc" id="1Ui-rt-QG8"/>
                        <outlet property="viewContainer" destination="DAb-Nh-bHh" id="83w-ka-AU2"/>
                        <outlet property="viewSelection" destination="H0Q-iU-Ezi" id="r8r-ay-9v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUF-ce-dUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="109.82142857142857"/>
        </scene>
        <!--Sign Up With Email View Controller-->
        <scene sceneID="hPx-Ye-BKq">
            <objects>
                <viewController storyboardIdentifier="SignUpWithEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NoM-TP-aw6" customClass="SignUpWithEmailViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIx-RC-wPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-px-hql">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="thi-Ya-heD">
                                        <rect key="frame" x="16" y="36" width="382" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-uI-eg9" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="RBF-Hb-dpD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Yir-wY-nHr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.username"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.username"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-vB-7Zi" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Loz-VB-N5C"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="u7C-xV-CWu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-G3-6Hh" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="IP0-KU-I61"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="JtT-fc-F1K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-60-cvD" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="312" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ruj-qT-fTF"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="YYY-ej-irZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.confirmpassword"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.confirmpassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thi-Ya-heD" firstAttribute="bottom" secondItem="4AZ-Mc-els" secondAttribute="bottom" constant="-68" id="3JH-mP-4S0"/>
                                    <constraint firstItem="thi-Ya-heD" firstAttribute="trailing" secondItem="4AZ-Mc-els" secondAttribute="trailing" constant="-16" id="9Ts-IY-rog"/>
                                    <constraint firstItem="thi-Ya-heD" firstAttribute="top" secondItem="4AZ-Mc-els" secondAttribute="top" constant="36" id="I5j-mg-qbW"/>
                                    <constraint firstItem="thi-Ya-heD" firstAttribute="width" secondItem="VFX-px-hql" secondAttribute="width" constant="-32" id="LiZ-lc-IJb"/>
                                    <constraint firstItem="thi-Ya-heD" firstAttribute="leading" secondItem="4AZ-Mc-els" secondAttribute="leading" constant="16" id="vjy-ta-1k6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4AZ-Mc-els"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hc6-ha-0KV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sll-UH-RJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-dY-5ci" customClass="BlendingGradientView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <color key="backgroundColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blendsFromTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedBlendHeight">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-IS-gFE" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AcY-W5-3Uz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.register"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColorOnActivation">
                                        <color key="value" name="White"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="NoM-TP-aw6" eventType="touchUpInside" id="4rQ-xx-kFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z26-G0-hpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1n-IS-gFE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="VFX-px-hql" secondAttribute="bottom" constant="68" id="0TS-Hm-5R7"/>
                            <constraint firstItem="z26-G0-hpM" firstAttribute="trailing" secondItem="F1n-IS-gFE" secondAttribute="trailing" constant="16" id="0xv-R1-YK0"/>
                            <constraint firstItem="HdJ-dY-5ci" firstAttribute="leading" secondItem="z26-G0-hpM" secondAttribute="leading" id="1Uf-Yt-Qee"/>
                            <constraint firstItem="HdJ-dY-5ci" firstAttribute="top" secondItem="F1n-IS-gFE" secondAttribute="top" id="8TQ-Yt-30A"/>
                            <constraint firstItem="sll-UH-RJd" firstAttribute="leading" secondItem="ZIx-RC-wPx" secondAttribute="leading" id="938-2y-qzn"/>
                            <constraint firstItem="VFX-px-hql" firstAttribute="leading" secondItem="z26-G0-hpM" secondAttribute="leading" id="Ciz-af-Wy2"/>
                            <constraint firstItem="z26-G0-hpM" firstAttribute="bottom" secondItem="F1n-IS-gFE" secondAttribute="bottom" priority="999" id="TaO-pL-FAa"/>
                            <constraint firstItem="sll-UH-RJd" firstAttribute="top" secondItem="ZIx-RC-wPx" secondAttribute="top" id="VpS-Yg-wuf"/>
                            <constraint firstItem="VFX-px-hql" firstAttribute="top" secondItem="sll-UH-RJd" secondAttribute="bottom" id="ach-Jq-Han"/>
                            <constraint firstItem="z26-G0-hpM" firstAttribute="trailing" secondItem="HdJ-dY-5ci" secondAttribute="trailing" id="eh5-dv-ufe"/>
                            <constraint firstAttribute="trailing" secondItem="sll-UH-RJd" secondAttribute="trailing" id="g8X-b9-WGi"/>
                            <constraint firstAttribute="bottom" secondItem="HdJ-dY-5ci" secondAttribute="bottom" id="hK4-i6-41W"/>
                            <constraint firstItem="VFX-px-hql" firstAttribute="top" secondItem="z26-G0-hpM" secondAttribute="top" id="hty-HO-lOz"/>
                            <constraint firstAttribute="bottom" secondItem="VFX-px-hql" secondAttribute="bottom" id="icX-Td-ken"/>
                            <constraint firstItem="z26-G0-hpM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1n-IS-gFE" secondAttribute="bottom" id="rcm-WI-4XM"/>
                            <constraint firstItem="F1n-IS-gFE" firstAttribute="centerX" secondItem="ZIx-RC-wPx" secondAttribute="centerX" id="uf8-sf-qch"/>
                            <constraint firstItem="z26-G0-hpM" firstAttribute="trailing" secondItem="VFX-px-hql" secondAttribute="trailing" id="z6U-3t-cAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="F1n-IS-gFE" id="dtz-tw-21b"/>
                        <outlet property="constraintScrollViewContentBottom" destination="icX-Td-ken" id="NQf-Wl-0lS"/>
                        <outlet property="constraintStackViewContentBottom" destination="3JH-mP-4S0" id="J4V-aM-uPp"/>
                        <outlet property="formTextFieldConfirmPassword" destination="qJP-60-cvD" id="2dX-EZ-DGw"/>
                        <outlet property="formTextFieldEmail" destination="RKL-vB-7Zi" id="y7S-G4-lkd"/>
                        <outlet property="formTextFieldPassword" destination="yHe-G3-6Hh" id="b0M-dq-ax3"/>
                        <outlet property="formTextFieldUserName" destination="zEv-uI-eg9" id="hmC-vh-Vus"/>
                        <outlet property="scrollViewContent" destination="VFX-px-hql" id="nBR-yn-hZU"/>
                        <outlet property="stackViewContent" destination="thi-Ya-heD" id="8Ac-Yw-jwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN7-bW-n9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="B3b-tk-UC3">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8uh-gC-58l" customClass="LogInViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJK-mj-PRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-DR-syP">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-LH-l3i">
                                        <rect key="frame" x="16" y="36" width="382" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-QR-qYT" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="abW-zv-82F"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="kUs-bm-0jt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-EY-QA4" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="4xj-Jk-2Lf"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="QE7-DH-kTz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-SI-IYM" customClass="BodyButton" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="122" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" name="#623E61"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.password.forgot"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="8uh-gC-58l" eventType="touchUpInside" id="LwY-Xq-x4j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BiD-EY-QA4" firstAttribute="width" secondItem="Zvq-LH-l3i" secondAttribute="width" id="Grd-0u-kfB"/>
                                            <constraint firstItem="k0w-QR-qYT" firstAttribute="width" secondItem="Zvq-LH-l3i" secondAttribute="width" id="S1B-R0-lJu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zvq-LH-l3i" firstAttribute="trailing" secondItem="ELB-iR-RrW" secondAttribute="trailing" constant="-16" id="JGN-24-hPz"/>
                                    <constraint firstItem="Zvq-LH-l3i" firstAttribute="top" secondItem="ELB-iR-RrW" secondAttribute="top" constant="36" id="WNQ-3r-B3g"/>
                                    <constraint firstItem="Zvq-LH-l3i" firstAttribute="leading" secondItem="ELB-iR-RrW" secondAttribute="leading" constant="16" id="gE2-8g-1Es"/>
                                    <constraint firstItem="Zvq-LH-l3i" firstAttribute="width" secondItem="wsn-DR-syP" secondAttribute="width" constant="-32" id="p1W-yh-bQ3"/>
                                    <constraint firstItem="Zvq-LH-l3i" firstAttribute="bottom" secondItem="ELB-iR-RrW" secondAttribute="bottom" constant="68" id="zA7-Dv-Gy4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ELB-iR-RrW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwQ-vb-RgS"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-V7-E5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-rT-nAt" customClass="BlendingGradientView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <color key="backgroundColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blendsFromTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedBlendHeight">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-g7-5uO" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tiZ-3x-COY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.login"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="8uh-gC-58l" eventType="touchUpInside" id="ON0-ae-ZEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9E-03-ktP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9E-03-ktP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SkK-g7-5uO" secondAttribute="bottom" id="55l-i8-AAe"/>
                            <constraint firstAttribute="bottom" secondItem="wsn-DR-syP" secondAttribute="bottom" id="8Fj-5b-tQG"/>
                            <constraint firstItem="wsn-DR-syP" firstAttribute="leading" secondItem="C9E-03-ktP" secondAttribute="leading" id="C9n-zQ-SkU"/>
                            <constraint firstItem="SkK-g7-5uO" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wsn-DR-syP" secondAttribute="bottom" constant="68" id="HO6-k8-Uxb"/>
                            <constraint firstItem="SkK-g7-5uO" firstAttribute="centerX" secondItem="NJK-mj-PRj" secondAttribute="centerX" id="IKZ-DS-X5d"/>
                            <constraint firstItem="C9E-03-ktP" firstAttribute="trailing" secondItem="wsn-DR-syP" secondAttribute="trailing" id="NE0-gG-VPw"/>
                            <constraint firstItem="KX4-V7-E5d" firstAttribute="leading" secondItem="NJK-mj-PRj" secondAttribute="leading" id="Tjr-pr-Tcf"/>
                            <constraint firstItem="KX4-V7-E5d" firstAttribute="top" secondItem="NJK-mj-PRj" secondAttribute="top" id="VUC-UX-pfK"/>
                            <constraint firstAttribute="bottom" secondItem="wPH-rT-nAt" secondAttribute="bottom" id="agM-lK-DXY"/>
                            <constraint firstItem="SkK-g7-5uO" firstAttribute="bottom" secondItem="C9E-03-ktP" secondAttribute="bottom" priority="999" id="dxc-F0-dtU"/>
                            <constraint firstItem="wPH-rT-nAt" firstAttribute="leading" secondItem="NJK-mj-PRj" secondAttribute="leading" id="e4T-Ag-htp"/>
                            <constraint firstAttribute="trailing" secondItem="wPH-rT-nAt" secondAttribute="trailing" id="gSd-O4-XoS"/>
                            <constraint firstItem="wPH-rT-nAt" firstAttribute="top" secondItem="SkK-g7-5uO" secondAttribute="top" id="hLc-iY-Ngs"/>
                            <constraint firstItem="wsn-DR-syP" firstAttribute="top" secondItem="C9E-03-ktP" secondAttribute="top" id="p8X-ch-O8l"/>
                            <constraint firstAttribute="trailing" secondItem="KX4-V7-E5d" secondAttribute="trailing" id="v3b-8W-IlG"/>
                            <constraint firstItem="SkK-g7-5uO" firstAttribute="width" secondItem="C9E-03-ktP" secondAttribute="width" constant="-32" id="zVb-r1-ef7"/>
                            <constraint firstItem="wsn-DR-syP" firstAttribute="top" secondItem="KX4-V7-E5d" secondAttribute="bottom" id="zo6-WC-1hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonForgotPassword" destination="IhP-SI-IYM" id="EVW-U1-L6y"/>
                        <outlet property="buttonLogIn" destination="SkK-g7-5uO" id="tgH-rJ-5en"/>
                        <outlet property="constraintScrollViewContentBottom" destination="8Fj-5b-tQG" id="sdt-P5-gFI"/>
                        <outlet property="constraintStackViewContentBottom" destination="zA7-Dv-Gy4" id="9Md-yp-Hhh"/>
                        <outlet property="formTextFieldEmail" destination="k0w-QR-qYT" id="Ekj-Ng-2cE"/>
                        <outlet property="formTextFieldPassword" destination="BiD-EY-QA4" id="2e0-Wm-Eta"/>
                        <outlet property="scrollViewContent" destination="wsn-DR-syP" id="eCR-pk-3Ho"/>
                        <outlet property="stackViewContent" destination="Zvq-LH-l3i" id="8Zk-jD-Y3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYL-pw-fNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="772.76785714285711"/>
        </scene>
        <!--Additional Profile Info View Controller-->
        <scene sceneID="bHM-Xx-9AD">
            <objects>
                <viewController storyboardIdentifier="AdditionalProfileInfoViewController" id="4iP-rZ-kTQ" customClass="AdditionalProfileInfoViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iia-Qv-dzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-Wk-UuC">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-gS-AZS">
                                        <rect key="frame" x="16" y="36" width="382" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-H2-msN">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! We are glad you are here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-OG-fTe" customClass="Headline20Label" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="#623E61"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.additionalinfo.header"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some information about yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cri-YH-ega" customClass="BodyLabel" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="Gray"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.additionalinfo.body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-gn-qcE">
                                                <rect key="frame" x="0.0" y="89" width="382" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-uU-6VA" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="80" id="5ow-pM-H6T"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="OGm-Gv-YEe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.name"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-SL-Fkx" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="H7y-5S-Yuo"/>
                                                            <constraint firstAttribute="height" priority="999" constant="80" id="p7n-N3-f7N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.whatdescribesyou"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.whatdescribesyou"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyt-gS-AZS" firstAttribute="bottom" secondItem="6bN-I5-rRK" secondAttribute="bottom" constant="-68" id="NJJ-1t-WYs"/>
                                    <constraint firstItem="yyt-gS-AZS" firstAttribute="leading" secondItem="6bN-I5-rRK" secondAttribute="leading" constant="16" id="Y92-Mu-ruS"/>
                                    <constraint firstItem="yyt-gS-AZS" firstAttribute="top" secondItem="6bN-I5-rRK" secondAttribute="top" constant="36" id="sFr-DL-rJr"/>
                                    <constraint firstItem="yyt-gS-AZS" firstAttribute="width" secondItem="Mrg-Wk-UuC" secondAttribute="width" constant="-32" id="tgi-lY-toO"/>
                                    <constraint firstItem="6bN-I5-rRK" firstAttribute="trailing" secondItem="yyt-gS-AZS" secondAttribute="trailing" constant="-16" id="vbH-nT-8E2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6bN-I5-rRK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0cy-ov-bME"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-S8-XP9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-nQ-TAP" customClass="BlendingGradientView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <color key="backgroundColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blendsFromTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedBlendHeight">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-cP-nha" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OL5-wk-SoF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.save"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="4iP-rZ-kTQ" eventType="touchUpInside" id="6x8-tb-zc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0t-AV-pHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLZ-S8-XP9" firstAttribute="top" secondItem="iia-Qv-dzA" secondAttribute="top" id="0jM-Eg-u7m"/>
                            <constraint firstItem="Mrg-Wk-UuC" firstAttribute="leading" secondItem="iia-Qv-dzA" secondAttribute="leading" id="3Fq-ZL-EYi"/>
                            <constraint firstAttribute="trailing" secondItem="Mrg-Wk-UuC" secondAttribute="trailing" id="Axt-It-mmg"/>
                            <constraint firstAttribute="trailing" secondItem="GLZ-S8-XP9" secondAttribute="trailing" id="EnU-hA-949"/>
                            <constraint firstItem="Mrg-Wk-UuC" firstAttribute="top" secondItem="GLZ-S8-XP9" secondAttribute="bottom" id="Ezy-Fi-yvI"/>
                            <constraint firstAttribute="bottom" secondItem="dzo-nQ-TAP" secondAttribute="bottom" id="HUU-Ps-452"/>
                            <constraint firstItem="m7w-cP-nha" firstAttribute="centerX" secondItem="iia-Qv-dzA" secondAttribute="centerX" id="JMJ-9O-HwR"/>
                            <constraint firstItem="m7w-cP-nha" firstAttribute="width" secondItem="d0t-AV-pHi" secondAttribute="width" constant="-32" id="MaS-bQ-Lp9"/>
                            <constraint firstAttribute="bottom" secondItem="Mrg-Wk-UuC" secondAttribute="bottom" id="Shg-dV-yjt"/>
                            <constraint firstItem="Mrg-Wk-UuC" firstAttribute="top" secondItem="d0t-AV-pHi" secondAttribute="top" id="esf-dJ-QFl"/>
                            <constraint firstItem="GLZ-S8-XP9" firstAttribute="leading" secondItem="iia-Qv-dzA" secondAttribute="leading" id="gcp-Vh-8eu"/>
                            <constraint firstItem="dzo-nQ-TAP" firstAttribute="leading" secondItem="d0t-AV-pHi" secondAttribute="leading" id="h5y-fC-Wya"/>
                            <constraint firstItem="m7w-cP-nha" firstAttribute="bottom" secondItem="d0t-AV-pHi" secondAttribute="bottom" priority="999" constant="16" id="mCL-gN-596"/>
                            <constraint firstItem="dzo-nQ-TAP" firstAttribute="top" secondItem="m7w-cP-nha" secondAttribute="top" id="n0L-TK-CgJ"/>
                            <constraint firstItem="dzo-nQ-TAP" firstAttribute="trailing" secondItem="d0t-AV-pHi" secondAttribute="trailing" id="py8-0V-j4T"/>
                            <constraint firstItem="d0t-AV-pHi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m7w-cP-nha" secondAttribute="bottom" constant="16" id="svr-J5-0My"/>
                            <constraint firstItem="m7w-cP-nha" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Mrg-Wk-UuC" secondAttribute="bottom" constant="68" id="yAt-Aa-eMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="m7w-cP-nha" id="Imm-Yc-rHT"/>
                        <outlet property="constraintScrollViewContentBottom" destination="Shg-dV-yjt" id="23a-BK-ZFi"/>
                        <outlet property="constraintStackViewContentBottom" destination="NJJ-1t-WYs" id="8h1-Zc-jc0"/>
                        <outlet property="formTextFieldName" destination="UOD-uU-6VA" id="FlH-4F-dfV"/>
                        <outlet property="scrollViewContent" destination="Mrg-Wk-UuC" id="Z2V-F2-spb"/>
                        <outlet property="stackViewContent" destination="yyt-gS-AZS" id="AcE-n3-Vfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2N-is-LXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="1431.6964285714284"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="F9Q-G0-ujb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXW-r9-vZI" customClass="ForgotPasswordViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUA-t7-wMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-QY-LUm">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f46-SU-j7n">
                                        <rect key="frame" x="16" y="36" width="382" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-9i-N9v" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bt2-3s-0Pr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send a link to your mail to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Ml-soF" customClass="ParagraphLabel" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="382" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.password.reset"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f46-SU-j7n" firstAttribute="leading" secondItem="tVm-Xm-EsB" secondAttribute="leading" constant="16" id="58T-53-sjr"/>
                                    <constraint firstItem="f46-SU-j7n" firstAttribute="bottom" secondItem="tVm-Xm-EsB" secondAttribute="bottom" constant="-68" id="Azb-Yy-33d"/>
                                    <constraint firstItem="f46-SU-j7n" firstAttribute="top" secondItem="tVm-Xm-EsB" secondAttribute="top" constant="36" id="do6-Ra-Vxo"/>
                                    <constraint firstItem="f46-SU-j7n" firstAttribute="trailing" secondItem="tVm-Xm-EsB" secondAttribute="trailing" constant="16" id="etl-rI-Wim"/>
                                    <constraint firstItem="f46-SU-j7n" firstAttribute="width" secondItem="tIs-QY-LUm" secondAttribute="width" constant="-32" id="zwJ-4Y-Dmq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tVm-Xm-EsB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O9s-bZ-q5O"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-kB-Gmn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-L4-uhU" customClass="BlendingGradientView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <color key="backgroundColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blendsFromTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fixedBlendHeight">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-8A-AhU" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="810" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="46R-ar-0jd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.password.reset"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="PXW-r9-vZI" eventType="touchUpInside" id="Buf-Re-YMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="172-GS-1gU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxV-kB-Gmn" firstAttribute="top" secondItem="NUA-t7-wMa" secondAttribute="top" id="2Bb-zH-S8V"/>
                            <constraint firstItem="7Hu-8A-AhU" firstAttribute="centerX" secondItem="NUA-t7-wMa" secondAttribute="centerX" id="4gP-bc-jS3"/>
                            <constraint firstItem="7Hu-8A-AhU" firstAttribute="width" secondItem="172-GS-1gU" secondAttribute="width" constant="-32" id="DEF-og-Xqa"/>
                            <constraint firstItem="172-GS-1gU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Hu-8A-AhU" secondAttribute="bottom" id="DHs-m2-QUF"/>
                            <constraint firstItem="7Hu-8A-AhU" firstAttribute="bottom" secondItem="172-GS-1gU" secondAttribute="bottom" priority="999" id="F2m-0p-DND"/>
                            <constraint firstItem="tIs-QY-LUm" firstAttribute="top" secondItem="172-GS-1gU" secondAttribute="top" id="ICJ-E6-GgU"/>
                            <constraint firstItem="tIs-QY-LUm" firstAttribute="trailing" secondItem="172-GS-1gU" secondAttribute="trailing" id="KwS-bI-Jqw"/>
                            <constraint firstItem="2OF-L4-uhU" firstAttribute="top" secondItem="7Hu-8A-AhU" secondAttribute="top" id="Okb-dg-dmv"/>
                            <constraint firstItem="oxV-kB-Gmn" firstAttribute="leading" secondItem="NUA-t7-wMa" secondAttribute="leading" id="QEE-RA-6mI"/>
                            <constraint firstAttribute="trailing" secondItem="2OF-L4-uhU" secondAttribute="trailing" id="X0t-zJ-piK"/>
                            <constraint firstAttribute="bottom" secondItem="2OF-L4-uhU" secondAttribute="bottom" id="dIX-BC-boy"/>
                            <constraint firstItem="tIs-QY-LUm" firstAttribute="leading" secondItem="172-GS-1gU" secondAttribute="leading" id="eQs-cK-EO2"/>
                            <constraint firstItem="2OF-L4-uhU" firstAttribute="leading" secondItem="NUA-t7-wMa" secondAttribute="leading" id="hmA-yX-CLs"/>
                            <constraint firstAttribute="trailing" secondItem="oxV-kB-Gmn" secondAttribute="trailing" id="qfG-82-dgG"/>
                            <constraint firstItem="tIs-QY-LUm" firstAttribute="top" secondItem="oxV-kB-Gmn" secondAttribute="bottom" id="qfl-cb-RFo"/>
                            <constraint firstAttribute="bottom" secondItem="tIs-QY-LUm" secondAttribute="bottom" id="uUA-ff-rHn"/>
                            <constraint firstItem="7Hu-8A-AhU" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tIs-QY-LUm" secondAttribute="bottom" constant="68" id="waz-do-cTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonResetPassword" destination="7Hu-8A-AhU" id="JXY-7h-rYu"/>
                        <outlet property="constraintScrollViewContentBottom" destination="uUA-ff-rHn" id="pg5-fw-jZR"/>
                        <outlet property="constraintStackViewContentBottom" destination="Azb-Yy-33d" id="N3A-yq-bRJ"/>
                        <outlet property="formTextFieldEmail" destination="1Lf-9i-N9v" id="mCG-Wr-XA8"/>
                        <outlet property="scrollViewContent" destination="tIs-QY-LUm" id="b2A-wf-KlZ"/>
                        <outlet property="stackViewContent" destination="f46-SU-j7n" id="wud-8z-09Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX5-ai-ftE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="socialApple" width="32" height="32"/>
        <image name="socialFacebook" width="32" height="32"/>
        <image name="socialGoogle" width="32" height="32"/>
        <image name="socialMail" width="24" height="24"/>
        <image name="socialTwitter" width="24" height="24"/>
        <namedColor name="#1877F2">
            <color red="0.094117647058823528" green="0.46666666666666667" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#623E61">
            <color red="0.3843137254901961" green="0.24313725490196078" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#80627F">
            <color red="0.50196078431372548" green="0.3843137254901961" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.094117647058823528" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
