<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
            <connections>
                <outlet property="constraintTextFieldLeading" destination="xj2-Hd-JzO" id="Z7r-yr-2dN"/>
                <outlet property="labelFieldName" destination="jnG-uj-gUV" id="fE5-v1-N3a"/>
                <outlet property="textField" destination="JTI-o8-BK5" id="ulA-83-8pq"/>
                <outlet property="viewContentContainer" destination="6KW-sQ-S3f" id="myB-pN-Jfe"/>
                <outlet property="viewTextFieldContainer" destination="b5A-AB-YZD" id="vvC-Ub-FsW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-TF-W8T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-DP-9Dd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-uj-gUV" customClass="TextFieldLabel" customModule="Athelo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="Gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-sQ-S3f">
                            <rect key="frame" x="0.0" y="27.5" width="414" height="96.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-NF-YOz" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-AB-YZD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-o8-BK5">
                                            <rect key="frame" x="16" y="0.0" width="382" height="96.5"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstItem="JTI-o8-BK5" firstAttribute="top" secondItem="b5A-AB-YZD" secondAttribute="top" id="MgH-er-O3b"/>
                                        <constraint firstAttribute="bottom" secondItem="JTI-o8-BK5" secondAttribute="bottom" id="eeL-Sj-t8J"/>
                                        <constraint firstItem="JTI-o8-BK5" firstAttribute="centerX" secondItem="b5A-AB-YZD" secondAttribute="centerX" id="iPd-Zw-jGL"/>
                                        <constraint firstItem="JTI-o8-BK5" firstAttribute="leading" secondItem="b5A-AB-YZD" secondAttribute="leading" constant="16" id="xj2-Hd-JzO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b5A-AB-YZD" secondAttribute="bottom" id="4E0-D0-FJx"/>
                                <constraint firstItem="B8t-NF-YOz" firstAttribute="top" secondItem="6KW-sQ-S3f" secondAttribute="top" id="HB3-GS-irW"/>
                                <constraint firstAttribute="bottom" secondItem="B8t-NF-YOz" secondAttribute="bottom" id="HRv-w3-t08"/>
                                <constraint firstItem="b5A-AB-YZD" firstAttribute="top" secondItem="6KW-sQ-S3f" secondAttribute="top" id="KT4-aS-JW2"/>
                                <constraint firstAttribute="trailing" secondItem="b5A-AB-YZD" secondAttribute="trailing" id="NvG-Li-Bm4"/>
                                <constraint firstItem="b5A-AB-YZD" firstAttribute="leading" secondItem="6KW-sQ-S3f" secondAttribute="leading" id="Xpc-ob-xKa"/>
                                <constraint firstItem="B8t-NF-YOz" firstAttribute="leading" secondItem="6KW-sQ-S3f" secondAttribute="leading" id="av2-8X-cJK"/>
                                <constraint firstAttribute="trailing" secondItem="B8t-NF-YOz" secondAttribute="trailing" id="yaP-LW-X6T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vvl-Yc-s0K"/>
                        <constraint firstAttribute="height" priority="999" constant="80" id="yid-B3-hHI"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LOr-TF-W8T" secondAttribute="trailing" id="5fk-cM-KnL"/>
                <constraint firstAttribute="bottom" secondItem="LOr-TF-W8T" secondAttribute="bottom" id="o4Q-Pk-9If"/>
                <constraint firstItem="LOr-TF-W8T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qfN-wF-37z"/>
                <constraint firstItem="LOr-TF-W8T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zTe-OJ-6zE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
