<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedbackViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-Hh-PRx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-38-wT6">
                                        <rect key="frame" x="16" y="24" width="382" height="229.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Your Feedback Or Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-Vt-g6t" customClass="IntroLabel" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="#623E61"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="feedback.header"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emr-vK-u9W" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45.5" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="5Mf-Gi-aXS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="h9i-lj-3vb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.topic"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.topic"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avv-s0-YMl" customClass="FormTextView" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149.5" width="382" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="Q0A-av-sKx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hiT-6d-M9l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.message"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.message"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPa-38-wT6" firstAttribute="leading" secondItem="q6o-vY-qHy" secondAttribute="leading" constant="16" id="88o-I8-Ggp"/>
                                    <constraint firstItem="wPa-38-wT6" firstAttribute="bottom" secondItem="q6o-vY-qHy" secondAttribute="bottom" constant="-68" id="I2s-1G-2NA"/>
                                    <constraint firstItem="wPa-38-wT6" firstAttribute="top" secondItem="q6o-vY-qHy" secondAttribute="top" constant="24" id="IZk-x1-P1C"/>
                                    <constraint firstItem="wPa-38-wT6" firstAttribute="trailing" secondItem="q6o-vY-qHy" secondAttribute="trailing" constant="-16" id="K5A-XD-FTg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q6o-vY-qHy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Us-i7-mTX"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Np-QU3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzA-xD-O1u" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="794" width="382" height="52"/>
                                <color key="backgroundColor" name="#80627F"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Ha-sT-3NL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Feedback"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.sendfeedback"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFeedbackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J0d-rr-SLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzA-xD-O1u" secondAttribute="bottom" constant="16" id="4gC-HM-wll"/>
                            <constraint firstItem="Pia-Hh-PRx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5mI-nS-M7G"/>
                            <constraint firstItem="xzA-xD-O1u" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Pia-Hh-PRx" secondAttribute="bottom" constant="68" id="Du7-pB-Tm2"/>
                            <constraint firstItem="Pia-Hh-PRx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IpQ-Sy-kh0"/>
                            <constraint firstItem="wPa-38-wT6" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-32" id="Vvh-Ze-UnJ"/>
                            <constraint firstItem="xzA-xD-O1u" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" priority="999" constant="16" id="esc-TZ-GVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6jQ-Np-QU3" secondAttribute="trailing" id="fC0-di-RKw"/>
                            <constraint firstAttribute="bottom" secondItem="Pia-Hh-PRx" secondAttribute="bottom" id="hGc-Tt-7SC"/>
                            <constraint firstItem="xzA-xD-O1u" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kpX-f4-usQ"/>
                            <constraint firstItem="Pia-Hh-PRx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mBj-tL-OsJ"/>
                            <constraint firstItem="6jQ-Np-QU3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vTw-8E-0I5"/>
                            <constraint firstItem="Pia-Hh-PRx" firstAttribute="top" secondItem="6jQ-Np-QU3" secondAttribute="bottom" id="wgP-c7-KWp"/>
                            <constraint firstItem="6jQ-Np-QU3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xZf-Uc-Nbf"/>
                            <constraint firstItem="xzA-xD-O1u" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" constant="-32" id="yz8-JA-YQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSendFeedback" destination="xzA-xD-O1u" id="LZb-xM-48y"/>
                        <outlet property="constraintScrollViewContentBottom" destination="hGc-Tt-7SC" id="5Zb-O6-p5k"/>
                        <outlet property="constraintStackViewContentBottom" destination="I2s-1G-2NA" id="Jew-yz-sce"/>
                        <outlet property="formTextFieldType" destination="emr-vK-u9W" id="Yni-Co-6s9"/>
                        <outlet property="formTextViewMessage" destination="avv-s0-YMl" id="ECM-Ae-FWH"/>
                        <outlet property="labelHeader" destination="s48-Vt-g6t" id="dlh-tL-xvi"/>
                        <outlet property="scrollViewContent" destination="Pia-Hh-PRx" id="xT8-Z9-8h8"/>
                        <outlet property="stackViewContent" destination="wPa-38-wT6" id="S3K-Bp-XOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#623E61">
            <color red="0.3843137254901961" green="0.24313725490196078" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#80627F">
            <color red="0.50196078431372548" green="0.3843137254901961" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
