<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-Pc-d2L">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-G1-fwx" customClass="SubtitleLabel" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="408" y="856" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsT-Pc-d2L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D49-h6-bJI"/>
                            <constraint firstItem="nsT-Pc-d2L" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QHk-M6-MM8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xln-G1-fwx" secondAttribute="trailing" constant="6" id="Us3-RE-KIb"/>
                            <constraint firstAttribute="bottom" secondItem="nsT-Pc-d2L" secondAttribute="bottom" id="Y4a-09-0Wy"/>
                            <constraint firstItem="nsT-Pc-d2L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eji-EK-uNT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xln-G1-fwx" secondAttribute="bottom" constant="6" id="lbO-zZ-reX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelVersion" destination="Xln-G1-fwx" id="PRT-59-UiA"/>
                        <outlet property="tableViewSettings" destination="nsT-Pc-d2L" id="goY-bO-4bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="Pul-dS-1ie">
            <objects>
                <viewController storyboardIdentifier="LegalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K54-Iu-zzB" customClass="LegalViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJJ-nf-J3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-Z9-eXG" customClass="NoContentView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-jz-WOh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdF-bv-qRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzD-jz-WOh" firstAttribute="top" secondItem="rdF-bv-qRj" secondAttribute="top" id="G47-0Q-X1M"/>
                            <constraint firstItem="E2O-Z9-eXG" firstAttribute="leading" secondItem="rdF-bv-qRj" secondAttribute="leading" id="RsG-2x-OmM"/>
                            <constraint firstItem="bzD-jz-WOh" firstAttribute="trailing" secondItem="rdF-bv-qRj" secondAttribute="trailing" id="ZfP-tI-9W8"/>
                            <constraint firstAttribute="bottom" secondItem="bzD-jz-WOh" secondAttribute="bottom" id="aRG-pU-Htr"/>
                            <constraint firstItem="bzD-jz-WOh" firstAttribute="leading" secondItem="rdF-bv-qRj" secondAttribute="leading" id="ft2-XX-QbE"/>
                            <constraint firstItem="rdF-bv-qRj" firstAttribute="trailing" secondItem="E2O-Z9-eXG" secondAttribute="trailing" id="hsg-GZ-NbI"/>
                            <constraint firstItem="E2O-Z9-eXG" firstAttribute="top" secondItem="rdF-bv-qRj" secondAttribute="top" id="l5z-gr-kxi"/>
                            <constraint firstItem="rdF-bv-qRj" firstAttribute="bottom" secondItem="E2O-Z9-eXG" secondAttribute="bottom" id="oGQ-9D-PXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewDescriptionContainer" destination="bzD-jz-WOh" id="5IG-0U-PtW"/>
                        <outlet property="viewNoContent" destination="E2O-Z9-eXG" id="882-fT-Cwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLA-LA-kcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gray">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
