<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Role View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectRoleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectRoleViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Caregiver Role View Controller-->
        <scene sceneID="UKC-ZX-1yP">
            <objects>
                <viewController storyboardIdentifier="CaregiverRoleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ypt-JH-hz9" customClass="CaregiverRoleViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeX-Hr-t5I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mEc-eF-b2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDu-dh-PIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-2"/>
        </scene>
        <!--Invite Caregiver View Controller-->
        <scene sceneID="OaL-Ff-Ixt">
            <objects>
                <viewController storyboardIdentifier="InviteCaregiverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BmQ-yg-XWl" customClass="InviteCaregiverViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHp-Kc-5Un">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's invite your caregiver." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-Hw-0t1" customClass="IntroLabel" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="83" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="#623E61"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="invitation.caregiver.header"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obX-Wi-Hbh">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="393" height="724.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-lM-SaD">
                                        <rect key="frame" x="16" y="16" width="361" height="288"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-nn-tlG" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="BHd-tr-n8P"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="tXu-Sm-IWC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.username"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.username.caregiver"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foq-c8-9Yn" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="361" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9Fu-G4-t4Q"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="MHl-tA-EhE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.email.address"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.email.address.caregiver"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-GC-icM" customClass="FormTextField" customModule="Athelo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="207.99999999999997" width="361" height="80.000000000000028"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Teb-jZ-JkD"/>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="cJC-cO-lUr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedTitle" value="form.field.relation"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldLocalizedPlaceholder" value="form.placeholder.relation"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tt1-nn-tlG" firstAttribute="width" secondItem="L3b-lM-SaD" secondAttribute="width" id="UBJ-u5-wDI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L3b-lM-SaD" firstAttribute="bottom" secondItem="iMd-mq-yfC" secondAttribute="bottom" constant="-32" id="CdP-lS-Piv"/>
                                    <constraint firstItem="L3b-lM-SaD" firstAttribute="leading" secondItem="iMd-mq-yfC" secondAttribute="leading" constant="16" id="Kfo-u9-bau"/>
                                    <constraint firstItem="L3b-lM-SaD" firstAttribute="trailing" secondItem="iMd-mq-yfC" secondAttribute="trailing" constant="-16" id="RS5-H8-Xhm"/>
                                    <constraint firstItem="iMd-mq-yfC" firstAttribute="top" secondItem="L3b-lM-SaD" secondAttribute="top" constant="-16" id="glA-ZZ-pJU"/>
                                    <constraint firstItem="L3b-lM-SaD" firstAttribute="width" secondItem="obX-Wi-Hbh" secondAttribute="width" constant="-32" id="hjC-zb-flQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iMd-mq-yfC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BQb-EW-JLf"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twg-La-xJ2" customClass="BlendingGradientView" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-zm-Tig" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="766" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="t8g-IG-lfy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Invite A Caregiver"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.invite.caregiver"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleInviteCaregiverButtonTap:" destination="BmQ-yg-XWl" eventType="touchUpInside" id="hK3-pQ-LwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R19-Hx-WKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twg-La-xJ2" firstAttribute="top" secondItem="HNA-zm-Tig" secondAttribute="top" id="1cp-la-TQx"/>
                            <constraint firstItem="R19-Hx-WKu" firstAttribute="trailing" secondItem="HNA-zm-Tig" secondAttribute="trailing" constant="16" id="392-w2-0d1"/>
                            <constraint firstAttribute="bottom" secondItem="obX-Wi-Hbh" secondAttribute="bottom" id="3LR-hK-SFY"/>
                            <constraint firstItem="HNA-zm-Tig" firstAttribute="leading" secondItem="R19-Hx-WKu" secondAttribute="leading" constant="16" id="CUh-Wh-Tqh"/>
                            <constraint firstItem="twg-La-xJ2" firstAttribute="leading" secondItem="JHp-Kc-5Un" secondAttribute="leading" id="De0-qS-0pn"/>
                            <constraint firstItem="R19-Hx-WKu" firstAttribute="bottom" secondItem="HNA-zm-Tig" secondAttribute="bottom" priority="999" id="FrU-Qz-yeF"/>
                            <constraint firstItem="WT1-Hw-0t1" firstAttribute="centerX" secondItem="JHp-Kc-5Un" secondAttribute="centerX" id="HVL-Ih-uXz"/>
                            <constraint firstItem="WT1-Hw-0t1" firstAttribute="top" secondItem="R19-Hx-WKu" secondAttribute="top" constant="24" id="VKl-l8-nvF"/>
                            <constraint firstAttribute="trailing" secondItem="twg-La-xJ2" secondAttribute="trailing" id="c5X-1Z-NqE"/>
                            <constraint firstItem="HNA-zm-Tig" firstAttribute="top" relation="lessThanOrEqual" secondItem="obX-Wi-Hbh" secondAttribute="bottom" constant="68" id="lOv-Ow-pUs"/>
                            <constraint firstItem="R19-Hx-WKu" firstAttribute="trailing" secondItem="WT1-Hw-0t1" secondAttribute="trailing" constant="16" id="oba-qh-BdR"/>
                            <constraint firstItem="obX-Wi-Hbh" firstAttribute="top" secondItem="WT1-Hw-0t1" secondAttribute="bottom" constant="24" id="pGg-NF-1zS"/>
                            <constraint firstItem="WT1-Hw-0t1" firstAttribute="leading" secondItem="R19-Hx-WKu" secondAttribute="leading" constant="16" id="qJi-m8-kLM"/>
                            <constraint firstAttribute="bottom" secondItem="twg-La-xJ2" secondAttribute="bottom" id="s2P-gH-N4g"/>
                            <constraint firstItem="R19-Hx-WKu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HNA-zm-Tig" secondAttribute="bottom" id="vx0-3H-wIN"/>
                            <constraint firstAttribute="trailing" secondItem="obX-Wi-Hbh" secondAttribute="trailing" id="wHR-ml-ixP"/>
                            <constraint firstItem="obX-Wi-Hbh" firstAttribute="leading" secondItem="JHp-Kc-5Un" secondAttribute="leading" id="whI-5K-QXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInviteCaregiver" destination="HNA-zm-Tig" id="dHo-YV-waQ"/>
                        <outlet property="constraintContentScrollViewBottom" destination="3LR-hK-SFY" id="HE7-5d-B6N"/>
                        <outlet property="formTextFieldEmailAddress" destination="foq-c8-9Yn" id="l4t-ro-fiB"/>
                        <outlet property="formTextFieldRelation" destination="sDy-GC-icM" id="Tdl-XF-GMA"/>
                        <outlet property="formTextFieldUserName" destination="tt1-nn-tlG" id="lzA-1h-3wI"/>
                        <outlet property="scrollViewContent" destination="obX-Wi-Hbh" id="tH6-3g-sFU"/>
                        <outlet property="stackViewContent" destination="L3b-lM-SaD" id="3ro-JT-J2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPD-jx-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="673.94366197183103"/>
        </scene>
        <!--Patient Role View Controller-->
        <scene sceneID="NZo-6r-sRR">
            <objects>
                <viewController storyboardIdentifier="PatientRoleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KrC-bV-gXA" customClass="PatientRoleViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH4-Or-Ltk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3k3-DU-X3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o49-4a-fJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-2"/>
        </scene>
        <!--Invitation Code View Controller-->
        <scene sceneID="N4n-AN-mVR">
            <objects>
                <viewController storyboardIdentifier="InvitationCodeViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tr3-8R-ifJ" customClass="InvitationCodeViewController" customModule="Athelo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4Y-Hb-RxD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-c5-eYN">
                                <rect key="frame" x="16" y="95" width="361" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code that was sent to you along with the invitation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-Ni-wGC" customClass="Headline20Label" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="#623E61"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="auth.invitationcode.header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-Mb-d9Z">
                                        <rect key="frame" x="0.0" y="88" width="361" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-KX-WWE">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-KH-v4i" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-yO-gcM" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cUz-yO-gcM" secondAttribute="height" multiplier="1:1" id="dXb-jI-nIB"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cUz-yO-gcM" secondAttribute="bottom" id="7HQ-M6-bxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="cUz-yO-gcM" secondAttribute="trailing" id="9wV-ow-bWb"/>
                                                    <constraint firstItem="cUz-yO-gcM" firstAttribute="leading" secondItem="1mN-KX-WWE" secondAttribute="leading" id="Ebn-A4-qPK"/>
                                                    <constraint firstItem="cUz-yO-gcM" firstAttribute="top" secondItem="1mN-KX-WWE" secondAttribute="top" id="Hyj-HL-d24"/>
                                                    <constraint firstAttribute="width" secondItem="1mN-KX-WWE" secondAttribute="height" multiplier="1:1" id="Ifp-IK-X8t"/>
                                                    <constraint firstItem="kEC-KH-v4i" firstAttribute="top" secondItem="1mN-KX-WWE" secondAttribute="top" id="SoV-GY-wBJ"/>
                                                    <constraint firstItem="kEC-KH-v4i" firstAttribute="leading" secondItem="1mN-KX-WWE" secondAttribute="leading" id="XHv-wN-9Us"/>
                                                    <constraint firstAttribute="trailing" secondItem="kEC-KH-v4i" secondAttribute="trailing" id="aQ3-NJ-Hw2"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEC-KH-v4i" secondAttribute="bottom" id="jpp-OD-Ooh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-ta-5Qe">
                                                <rect key="frame" x="63.666666666666671" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-9k-WYp" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-At-UV6" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lRv-At-UV6" secondAttribute="height" multiplier="1:1" id="o5r-GP-cgo"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JJp-ta-5Qe" secondAttribute="height" multiplier="1:1" id="3ME-ca-Z1M"/>
                                                    <constraint firstItem="HJF-9k-WYp" firstAttribute="top" secondItem="JJp-ta-5Qe" secondAttribute="top" id="DZW-DP-lz6"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJF-9k-WYp" secondAttribute="bottom" id="LBi-nF-tfN"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJF-9k-WYp" secondAttribute="trailing" id="LQt-qB-c1R"/>
                                                    <constraint firstItem="lRv-At-UV6" firstAttribute="top" secondItem="JJp-ta-5Qe" secondAttribute="top" id="Ljq-Lf-BXn"/>
                                                    <constraint firstItem="lRv-At-UV6" firstAttribute="leading" secondItem="JJp-ta-5Qe" secondAttribute="leading" id="NsN-Jr-0gf"/>
                                                    <constraint firstItem="HJF-9k-WYp" firstAttribute="leading" secondItem="JJp-ta-5Qe" secondAttribute="leading" id="Y5N-3i-lxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRv-At-UV6" secondAttribute="trailing" id="wY2-fb-n0O"/>
                                                    <constraint firstAttribute="bottom" secondItem="lRv-At-UV6" secondAttribute="bottom" id="x1q-i4-uzz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-IO-YYn">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-JQ-RY5" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-1G-fb4" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8e2-1G-fb4" secondAttribute="height" multiplier="1:1" id="tGR-Qw-SE1"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8e2-1G-fb4" secondAttribute="bottom" id="3nh-TM-wcj"/>
                                                    <constraint firstItem="BtJ-JQ-RY5" firstAttribute="leading" secondItem="vkH-IO-YYn" secondAttribute="leading" id="4Uq-xu-sBK"/>
                                                    <constraint firstAttribute="bottom" secondItem="BtJ-JQ-RY5" secondAttribute="bottom" id="5pt-6d-wW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="8e2-1G-fb4" secondAttribute="trailing" id="6UF-TD-AQV"/>
                                                    <constraint firstAttribute="width" secondItem="vkH-IO-YYn" secondAttribute="height" multiplier="1:1" id="IQG-TQ-1Z4"/>
                                                    <constraint firstItem="8e2-1G-fb4" firstAttribute="top" secondItem="vkH-IO-YYn" secondAttribute="top" id="Kjz-22-Pgz"/>
                                                    <constraint firstItem="8e2-1G-fb4" firstAttribute="leading" secondItem="vkH-IO-YYn" secondAttribute="leading" id="MrD-zX-ihX"/>
                                                    <constraint firstItem="BtJ-JQ-RY5" firstAttribute="top" secondItem="vkH-IO-YYn" secondAttribute="top" id="c3F-fB-isq"/>
                                                    <constraint firstAttribute="trailing" secondItem="BtJ-JQ-RY5" secondAttribute="trailing" id="ztL-wy-InX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-bX-Upc">
                                                <rect key="frame" x="191.33333333333334" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-gp-KoS" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-2i-AJL" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oRh-2i-AJL" secondAttribute="height" multiplier="1:1" id="RSz-yN-nh7"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MGO-gp-KoS" secondAttribute="trailing" id="0NI-oK-8jP"/>
                                                    <constraint firstItem="oRh-2i-AJL" firstAttribute="leading" secondItem="ygZ-bX-Upc" secondAttribute="leading" id="5RP-aT-gR2"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRh-2i-AJL" secondAttribute="bottom" id="Lzz-zC-XU6"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGO-gp-KoS" secondAttribute="bottom" id="WfV-sK-ldd"/>
                                                    <constraint firstAttribute="width" secondItem="ygZ-bX-Upc" secondAttribute="height" multiplier="1:1" id="Wvh-Xk-SAg"/>
                                                    <constraint firstItem="oRh-2i-AJL" firstAttribute="top" secondItem="ygZ-bX-Upc" secondAttribute="top" id="eXa-A0-bSU"/>
                                                    <constraint firstItem="MGO-gp-KoS" firstAttribute="top" secondItem="ygZ-bX-Upc" secondAttribute="top" id="pF4-gE-ofM"/>
                                                    <constraint firstItem="MGO-gp-KoS" firstAttribute="leading" secondItem="ygZ-bX-Upc" secondAttribute="leading" id="rmx-Lv-VUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRh-2i-AJL" secondAttribute="trailing" id="z7e-tx-CTI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-ih-nNG">
                                                <rect key="frame" x="255.33333333333331" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-LP-ZA8" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-kZ-bdh" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6ur-kZ-bdh" secondAttribute="height" multiplier="1:1" id="SJn-xl-Iye"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ur-kZ-bdh" secondAttribute="trailing" id="BDW-4P-wBf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWt-LP-ZA8" secondAttribute="bottom" id="Dsi-u8-MOe"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ur-kZ-bdh" secondAttribute="bottom" id="EFM-z1-71F"/>
                                                    <constraint firstItem="6ur-kZ-bdh" firstAttribute="top" secondItem="F1w-ih-nNG" secondAttribute="top" id="OWY-qN-vyU"/>
                                                    <constraint firstItem="NWt-LP-ZA8" firstAttribute="leading" secondItem="F1w-ih-nNG" secondAttribute="leading" id="Rm6-Jn-MkF"/>
                                                    <constraint firstItem="6ur-kZ-bdh" firstAttribute="leading" secondItem="F1w-ih-nNG" secondAttribute="leading" id="nje-sN-Wtm"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWt-LP-ZA8" secondAttribute="trailing" id="rX7-h9-6Cp"/>
                                                    <constraint firstItem="NWt-LP-ZA8" firstAttribute="top" secondItem="F1w-ih-nNG" secondAttribute="top" id="sHh-Nl-MKh"/>
                                                    <constraint firstAttribute="width" secondItem="F1w-ih-nNG" secondAttribute="height" multiplier="1:1" id="tfl-9y-cRT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-KY-4YK">
                                                <rect key="frame" x="319" y="0.0" width="42" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-la-05p" customClass="ShadowCastingView" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="X" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xai-mS-IRt" customClass="ParagraphTextField" customModule="Athelo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xai-mS-IRt" secondAttribute="height" multiplier="1:1" id="Nif-LI-WUg"/>
                                                        </constraints>
                                                        <color key="textColor" name="Black"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TYP-la-05p" firstAttribute="leading" secondItem="NTX-KY-4YK" secondAttribute="leading" id="B9E-u9-A4b"/>
                                                    <constraint firstItem="xai-mS-IRt" firstAttribute="top" secondItem="NTX-KY-4YK" secondAttribute="top" id="Dzj-Nx-G2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="TYP-la-05p" secondAttribute="bottom" id="Pdl-fN-y2Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="TYP-la-05p" secondAttribute="trailing" id="RB2-YX-gNi"/>
                                                    <constraint firstAttribute="width" secondItem="NTX-KY-4YK" secondAttribute="height" multiplier="1:1" id="Wqk-Q3-Aby"/>
                                                    <constraint firstAttribute="trailing" secondItem="xai-mS-IRt" secondAttribute="trailing" id="YRb-jN-itE"/>
                                                    <constraint firstItem="xai-mS-IRt" firstAttribute="leading" secondItem="NTX-KY-4YK" secondAttribute="leading" id="c2n-Ze-Ca1"/>
                                                    <constraint firstAttribute="bottom" secondItem="xai-mS-IRt" secondAttribute="bottom" id="nMF-el-nNT"/>
                                                    <constraint firstItem="TYP-la-05p" firstAttribute="top" secondItem="NTX-KY-4YK" secondAttribute="top" id="qHI-Cc-dle"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NTX-KY-4YK" firstAttribute="width" secondItem="NTX-KY-4YK" secondAttribute="height" multiplier="1:1" id="4t1-4W-ar2"/>
                                            <constraint firstItem="ygZ-bX-Upc" firstAttribute="width" secondItem="ygZ-bX-Upc" secondAttribute="height" multiplier="1:1" id="FeR-2s-fq5"/>
                                            <constraint firstAttribute="height" constant="42" id="QzN-1Z-w6F"/>
                                            <constraint firstItem="F1w-ih-nNG" firstAttribute="width" secondItem="F1w-ih-nNG" secondAttribute="height" multiplier="1:1" id="g5j-yj-YEx"/>
                                            <constraint firstItem="vkH-IO-YYn" firstAttribute="width" secondItem="vkH-IO-YYn" secondAttribute="height" multiplier="1:1" id="g5u-IG-D0K"/>
                                        </constraints>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-0Y-y5G" customClass="BodyButton" customModule="Athelo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I didn't receive my code">
                                            <color key="titleColor" name="#623E61"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.invitationcode.missing"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="missingCodeButtonTapped:" destination="Tr3-8R-ifJ" eventType="touchUpInside" id="K3u-qA-cEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-3D-vfL" customClass="StyledButton" customModule="Athelo" customModuleProvider="target">
                                <rect key="frame" x="16" y="750" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EEf-rw-eFQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="action.next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Tr3-8R-ifJ" eventType="touchUpInside" id="hWg-d6-NRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiJ-pI-cDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LpR-3D-vfL" secondAttribute="bottom" priority="999" id="Ipe-vL-hVB"/>
                            <constraint firstItem="IiJ-pI-cDL" firstAttribute="trailing" secondItem="LpR-3D-vfL" secondAttribute="trailing" constant="16" id="Nq7-XI-3JC"/>
                            <constraint firstItem="bJM-c5-eYN" firstAttribute="top" secondItem="IiJ-pI-cDL" secondAttribute="top" constant="36" id="VhT-AM-IPB"/>
                            <constraint firstItem="LpR-3D-vfL" firstAttribute="leading" secondItem="IiJ-pI-cDL" secondAttribute="leading" constant="16" id="emN-Yd-Gjf"/>
                            <constraint firstItem="IiJ-pI-cDL" firstAttribute="trailing" secondItem="bJM-c5-eYN" secondAttribute="trailing" constant="16" id="h72-yO-23I"/>
                            <constraint firstItem="bJM-c5-eYN" firstAttribute="leading" secondItem="IiJ-pI-cDL" secondAttribute="leading" constant="16" id="lCu-r9-U3l"/>
                            <constraint firstItem="IiJ-pI-cDL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LpR-3D-vfL" secondAttribute="bottom" constant="16" id="rhP-cg-0Oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMissingCode" destination="wBA-0Y-y5G" id="GT5-aM-ovv"/>
                        <outlet property="buttonNext" destination="LpR-3D-vfL" id="BgE-yR-cAW"/>
                        <outlet property="constraintNextButtonBottom" destination="Ipe-vL-hVB" id="zd9-eu-U6a"/>
                        <outlet property="stackViewCodeContainer" destination="Bwt-Mb-d9Z" id="np1-ZP-OeC"/>
                        <outlet property="stackViewContent" destination="bJM-c5-eYN" id="q2D-49-bLy"/>
                        <outlet property="textFieldFifthDigit" destination="6ur-kZ-bdh" id="dbJ-xH-5LF"/>
                        <outlet property="textFieldFirstDigit" destination="cUz-yO-gcM" id="xs4-WO-PVk"/>
                        <outlet property="textFieldFourthDigit" destination="oRh-2i-AJL" id="TvB-1r-Daa"/>
                        <outlet property="textFieldSecondDigit" destination="lRv-At-UV6" id="Afa-Hv-k4q"/>
                        <outlet property="textFieldSixthDigit" destination="xai-mS-IRt" id="6nW-kn-TwT"/>
                        <outlet property="textFieldThirdDigit" destination="8e2-1G-fb4" id="wyN-9p-SUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="728-Rh-Sru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="674"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#623E61">
            <color red="0.3843137254901961" green="0.24313725490196078" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.094117647058823528" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
